
html {
  scroll-behavior: smooth; 
}

/*--------------------------------------------------------BODY-------------------------------------------------------*/

.imagenFondo{
width: 100%;
height: auto;
}

body{
  background-color: black;
  color: white;
}


/*--------------------------------------------------------Main-------------------------------------------------------*/

main{
background: linear-gradient(to bottom, #1e0c1b, #2a1125);
padding: 2.5% 2.5%;
margin: 5% auto;
max-width: 65%;
}

/*--------------------------------------------------------Barra de navegacion-------------------------------------------------------*/

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2.5%;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

nav li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

nav li a:hover {
  color: #a34096;
  background-color: rgba(255,255,255,0.1);
}





/*--------------------------------------------------------Titulo y logo-------------------------------------------------------*/

h1 {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 48px;
  color: #f5f5f5;
  text-shadow: 10px 10px 50px #ff0000;
}

h2 {
  font-family: 'Cinzel', serif;
  font-size: 32px;
  margin-bottom: 4%;
}


.logoTexto{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  height: 100px;
}
/*--------------------------------------------------------Imagen Principal-------------------------------------------------------*/
.imagenP{
  width: 45%;
}
/*--------------------------------------------------------Texto principal-------------------------------------------------------*/

.textoP{
display: inline-block;
font-size: larger;
margin: 0;
}

.texto{
  display: flex;
  justify-content: space-between;
  gap: 5%;
}


/*--------------------------------------------------------Contenido-------------------------------------------------------*/


.aCont{
  color: white;
  text-decoration: none;
}



/*--------------------------------------------------------Reparto-------------------------------------------------------*/

.reparto {
  color: white;
  font-family: Arial, sans-serif;
}

/*--------------------------------------------------------Imagenes-------------------------------------------------------*/


.imagenes .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5%;
}

.imgB {
  border: 1px solid #444;
}

.imgB img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.imgB img:hover {
  transform: scale(1.05);
  transform: scale(2.30);
  box-shadow: 0 10px 20px rgba(255,255,255,0.3);
}


/*--------------------------------------------------------Mapa-------------------------------------------------------*/

.mapa .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  gap: 2%;
}

.imgBMapa img{
   width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}
/*--------------------------------------------------------Footer-------------------------------------------------------*/


footer {
  text-align: center;
  padding: 30px;
  background-color: #1a0a1a;
  font-size: 16px;
}

.foterRedes{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  justify-content: space-evenly;
}


.foterRedes ul li{
   list-style: none;
}

